<!DOCTYPE html>
<html lang="th">
<title>38. พระเยซูขึ้นสู่สวรรค์ The Ascension</title>
<meta name="description" content="ฟังเรื่องตามลำดับจากพระคริสตธรรมคัมภีร์ Audio Northern Thai Bible stories">
<meta name="copyright" content="OMF International">
<meta name="reply-to" content="stories@godat.work">
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{background-color:#fff;}
img{position:relative; left:50%; right:50%; margin-left:-50vw; margin-right:-50vw; max-width:100vw; width:100vw;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
@media (orientation:portrait){img{transform:rotate(90deg) scale(1.41) translateX(41%);}}
</style>
<img src="38.png" id="img">
<script>
const DELAY_MS=500;
var a=new Audio();
a.src='38.mp3';
var img=document.getElementById('img');
document.addEventListener('keypress', function(){location.href='index.html'});
document.addEventListener('dblclick', function(){location.href='index.html'});
document.addEventListener('click', function(){if(a.paused) setTimeout(()=>{a.play()}, DELAY_MS); else a.pause()});
</script>
